spring.datasource.url=jdbc:informix-sqli://10.2.121.238:1530/tb15jul:INFORMIXSERVER=respaldo
spring.datasource.username=informix
spring.datasource.password=T!3mp0$1TIoN
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=Hikari